{
  "name": "tinyapp",
  "version": "1.0.0",
  "description": "url shortener",
  "main": "express_server.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tikagan/tiny-app.git"
  },
  "author": "tikagan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tikagan/tiny-app/issues"
  },
  "homepage": "https://github.com/tikagan/tiny-app#readme"
}
